const express = require('express');
const path = require('path');

const app = express();

// dizer ao Express que a pasta "public" é pública
app.use(express.static(path.join(__dirname, 'public')));

app.listen(3000, () => {
  console.log('Servidor ligado na porta 3000');
});
